analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 657436,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 737523,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 673080,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 657436\\n}"
analytics.testresult.autosubmit=true
